{
  "name": "reticle",
  "version": "0.3.0",
  "description": "Scope your gunDB apps",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "lint": "eslint lib/ spec/ index.js",
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PsychoLlama/Reticle.git"
  },
  "keywords": [
    "gun",
    "gunDB",
    "scope",
    "namespace"
  ],
  "author": "Jesse Gibson <jesse@gundb.io> (http://techllama.com)",
  "license": "(Zlib OR MIT OR Apache-2.0)",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-llama": "^3.0.0",
    "gun": "^0.6.0",
    "jasmine": "^2.4.1",
    "webpack": "^1.12.11"
  }
}
